
location / {
    # This is cool because no php is touched for static content.
    # include the "?$args" part so non-default permalinks doesn't break when using query string
    try_files $uri $uri/ /index.php?$args;
}

## Proxy to fpm
location ~ \.php$ {
    #add_header NGINX_TEST $host; # for debug
    try_files $uri =404;

    include fastcgi_params;
    fastcgi_pass php-upstream;
    fastcgi_index index.php;
    fastcgi_param SERVER_NAME non-nwp;
    fastcgi_param HTTP_HOST $host;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

## exparation max for static
location ~* \.(js|css|png|jpg|jpeg|webp|gif|ico|woff|woff2)$ {
    expires max;
    log_not_found off;
}


