; This file user only to override default php.ini values
; BASIC SETTINGS: $PHP_INI_DIR/php.ini
; PHP-FPM SETTINGS: /usr/local/etc/php-fpm.d/zz-www.conf

[PHP]
display_errors = "On"
max_execution_time = "220"
max_input_time = "220"
max_input_vars = "2000"
post_max_size = "32M"
upload_max_filesize = "32M"
max_file_uploads = "20"

memory_limit = "-1"
error_reporting = "E_ALL"
log_errors = "On"
log_errors_max_len = "0"
error_log = /proc/self/fd/2

; should work without it
;[mail function]
;sendmail_path = {{ getenv "PHP_SENDMAIL_PATH" "/usr/bin/msmtp -t -i" }}
;mail.mixed_lf_and_crlf = {{ getenv "PHP_MAIL_MIXED_LF_AND_CRLF" "Off" }}

[Date]
date.timezone = "UTC"
