; ====== Settings
; https://xdebug.org/docs/all_settings
; Example: https://github.com/wodby/php/blob/master/8/templates/docker-php-ext-xdebug.ini.tmpl
[xdebug]
zend_extension = xdebug.so
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.output_dir = /var/www/tmp/xdebug
xdebug.use_compression = false

; off, debug, profile, trace, coverage, gcstats, develop
; develop - show recursive infinite error if we have it for activated xdebug.mode. Improve var_dump
xdebug.mode = debug,profile,trace,develop
; 'default' if needs to start ever request
xdebug.start_with_request = trigger
; Xdebug starts when XDEBUG_TRIGGER is set to "Value", for GET, POST, Session, Cookie variable.
;xdebug.trigger_value = StartDebuggerForMe

; ====== Debug
xdebug.log_level = 1


; ====== Profile
xdebug.profiler_output_name = "cachegrind.%H.%u.out.%p"

; ====== Trace
xdebug.trace_output_name = "trace.%H.%u.%c"
;xdebug.trace_enable_trigger = 1
xdebug.trace_format = 1
xdebug.collect_params = true
xdebug.var_display_max_children = 10
;xdebug.var_display_max_data = 512
;xdebug.var_display_max_depth = 3

; ====== Errors
xdebug.force_display_errors = 1
xdebug.force_error_reporting = 1
xdebug.log = /proc/self/fd/2
